spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mariadb://localhost:3306/cproject?autoReconnect=true&noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis=7200000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver